spring.profiles.active=dev
server.port=8001
spring.application.name=payment-service

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

#================配置 sentinel ==================s
spring.cloud.sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=${spring.application.name}-flow-rules.json
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
spring.cloud.sentinel.datasource.ds.nacos.data-type=json

# 配置 sentinel 控制台
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=localhost:8080