server.port=8000

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 开发时关闭缓存，否则看不到实时界面
spring.thymeleaf.cache=false

#static 目录下
spring.mvc.static-path-pattern=/**
#thymeleaf end

#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:file:./out/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create

# Spring Boot的属性解析器非常智能，它会自动把驼峰规则的属性和使用连字符或下划线的同名属性关联起来， |
# 换句话说，amazon.associateId这个属性和 amazon.associate_id以及amazon.associate-id都是等价的
amazon.associateId=habuma-20

# 设置spring.profiles.active属性就能激活 Profile
spring.profiles.active=dev

logging.level.root=INFO

# 打开所有端点，默认只开了3个端点
management.endpoints.web.exposure.include=*
# 手动开启 关闭应用程序 功能， 默认是 false
management.endpoint.shutdown.enabled=true

# 禁用 metrics 端点
management.endpoint.metrics.enabled=false

# 配置应用信息 : http://www.cnblogs.com/amberbar/p/10100228.html
info.app.name=readinglist
info.company.name=www.example.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
info.email=houdongdong@rongzi.com

# SpringBoot2.0 已被移除， 未找到对应的解决方案
#management.shell.auth.simple.user.name=test
#management.shell.auth.simple.user.password=test
