spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.40.3.16:3306/test?characterEncoding=utf-8
spring.datasource.username=MYSQL
spring.datasource.password=sa!@#456

logging.level.root=INFO

# logging 路径， 不能和 logging.file 一同使用， https://www.cnblogs.com/lixuwu/p/5804793.html
logging.path=/Users/dongdong/Public/log/readinglist
# logging 文件， 绝对路径
logging.file=/Users/dongdong/Public/log/readinglist/BookWorm.log
# logging 文件， 相对路径，在当前目录
#logging.file=BookWorm.log

# 生产环境： 需要告知Hibernate不要创建 数据表
spring.jpa.hibernate.ddl-auto=none