server.port=8080

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#========== mybatis config ============
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.mybatisdemo.entity
# \u5F00\u542F debug log
logging.level.com.example.mybatisdemo.dao=debug

#========== pagehelper config ==========
#\u5206\u9875\u63D2\u4EF6\u4F1A\u81EA\u52A8\u68C0\u6D4B\u5F53\u524D\u7684\u6570\u636E\u5E93\u94FE\u63A5\uFF0C\u81EA\u52A8\u9009\u62E9\u5408\u9002\u7684\u5206\u9875\u65B9\u5F0F, \u5F53\u7136\u4E5F\u53EF\u4EE5\u624B\u52A8\u6307\u5B9A\u5206\u9875\u63D2\u4EF6\u4F7F\u7528\u90A3\u79CD\u65B9\u8A00
pagehelper.helperDialect= mysql
#\u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3Afalse\u3002\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=  true

#========== jpa config ============
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# persistence

spring.main.allow-bean-definition-overriding=true
