
server.port=9001
spring.application.name=gateway

# default value
management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=gateway
#management.endpoints.web.exposure.include=*

#================配置 nacos ==================
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#================配置 gateway ==================
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=account-router
#spring.cloud.gateway.routes[0].uri=lb://account-service
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/acc/**