spring.profiles.active=dev
spring.application.name=dubbo-demo-user-service

spring.cloud.nacos.config.server-addr=127.0.0.1:8848

dubbo.scan.basePackages=com.example.demo.user.service
dubbo.application.name=dubbo-demo-user-service

dubbo.registry.address=nacos://127.0.0.1:8848

dubbo.protocol.port=20881
dubbo.protocol.name=dubbo