spring.profiles.active=dev
spring.application.name=dubbo-demo-user-service

spring.cloud.nacos.config.server-addr=127.0.0.1:8848

#================== dubbo config ===========
dubbo.scan.basePackages=com.example.demo.user.service
dubbo.application.name=dubbo-demo-user-service

dubbo.registry.address=nacos://127.0.0.1:8848

dubbo.protocol.port=-1
dubbo.protocol.name=dubbo

#================= sentinel config =============
spring.cloud.sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=${spring.application.name}-flow-rules.json
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
spring.cloud.sentinel.datasource.ds.nacos.data-type=json
spring.cloud.sentinel.eager=true
