[main]

# 通过 Subject 管理session，比如创建、删除、失效或者验证等
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# 启用 EHCache 管理 session
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager


# 配置 coockie
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
# 设置 Cookie 名字，默认为 JSESSIONID；
sessionIdCookie.name=JSESSIONID
sessionIdCookie.maxAge=1800
# 客户端不会暴露给客户端脚本代码，使用 HttpOnly cookie 有助于减少某些类型的跨站点脚本攻击
sessionIdCookie.httpOnly=true
# Cookie 的域名
sessionIdCookie.domain=example.com
sessionIdCookie.path=/

sessionManager.sessionIdCookie=$sessionIdCookie
# 是否启用 / 禁用 Session Id Cookie
sessionManager.sessionIdCookieEnabled=true


# 配置SessionListener ： 监听 session
sessionListener = com.example.shirodemo.session.MySessionListener
sessionManager.sessionListeners=$sessionListener


# 配置SessionDAO ： SessionManager将session CRUD的工作委托给SessionDAO
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
# shiro-activeSessionCache 是默认缓存名称，可以不用设置
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionDAO.cacheManager=$cacheManager

sessionManager.sessionDAO=$sessionDAO


# 配置 session校验 ：解决用户异常退出时（直接关掉浏览器、关掉电源）的问题，周期性地检查session并删除不需要的session
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
# 验证周期为60分钟
sessionValidationScheduler.interval = 3600000

sessionManager.sessionValidationScheduler = $sessionValidationScheduler
# 禁用按周期验证session
# sessionManager.sessionValidationSchedulerEnabled = false
# 不删除失效的session
# sessionManager.deleteInvalidSessions = false


securityManager.sessionManager=$sessionManager

[users]
zhang=123