[main]

# MyRealm 一定要实现了 CacheManagerAware 接口
myRealm=com.example.shirodemo.realm.MyRealm
# 启动 Realm 缓存 : 缓存授权 和 认证
myRealm.cachingEnabled=true
myRealm.authenticationCachingEnabled=true
myRealm.authenticationCacheName=authenticationCache
myRealm.authorizationCachingEnabled=true
myRealm.authorizationCacheName=authorizationCache


# 配置缓存
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml


securityManager.cacheManager=$cacheManager