# HashedCredentialsMatcher 可以提供自己的盐，而不是随机生成盐，且生成密码散列值的算法需要自己写
[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
# 表示是否存储散列后的密码为 16 进制，默认是 base64
credentialsMatcher.storedCredentialsHexEncoded=true

# 自定义 realm
myRealm=com.example.shirodemo.realm.MyAuthorizingRealm2
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm





