[main]

# MyRealm 一定要实现了 CacheManagerAware 接口
myRealm=com.example.shirodemo.realm.MyRealm
# 启动 Realm 缓存 : 缓存授权 和 认证
myRealm.cachingEnabled=true
myRealm.authenticationCachingEnabled=true
myRealm.authenticationCacheName=authenticationCache
myRealm.authorizationCachingEnabled=true
myRealm.authorizationCacheName=authorizationCache


# Create redisManager
redisManager = org.crazycake.shiro.RedisManager
redisManager.host = 10.40.3.2:6379
redisManager.database=10


# Create cacheManager
cacheManager = org.crazycake.shiro.RedisCacheManager
cacheManager.principalIdFieldName = id
# 默认是 shiro:cache:
;cacheManager.keyPrefix=shiro:cache:
# Use redisManager as cache manager
cacheManager.redisManager = $redisManager


securityManager.cacheManager=$cacheManager