[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager


# Create redisManager
redisManager = org.crazycake.shiro.RedisManager
redisManager.host = 10.40.3.2:6379
redisManager.database=10


# Create redisSessionDAO
sessionDAO=org.crazycake.shiro.RedisSessionDAO
# Use redisManager as cache manager
sessionDAO.redisManager = $redisManager
# 默认是 shiro:session:
sessionDAO.keyPrefix=shiro:session:
sessionManager.sessionDAO=$sessionDAO


securityManager.sessionManager=$sessionManager

[users]
zhang=123

