server.port=8001
spring.application.name=dubbo-demo-app-api

spring.cloud.nacos.config.server-addr=127.0.0.1:8848   
#nacos.config.server-addr=127.0.0.1:8848

#=================== dubbo config =============
dubbo.scan.base-packages=com.example.demo.appapi
dubbo.application.name=dubbo-demo-app-api

dubbo.registry.address=nacos://127.0.0.1:8848

dubbo.consumer.timeout=2000

#=================== sentinel config ==========
spring.cloud.sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=${spring.application.name}-degrade-rules.json
spring.cloud.sentinel.datasource.ds.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.ds.nacos.data-type=json
spring.cloud.sentinel.eager=true

#.sentinel.enabled=true