server.port=8010
spring.application.name=account-service
spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#================配置 feign ==================
# 解决Read Timeout 异常
feign.client.config.default.read-timeout=5000
feign.client.config.default.connect-timeout=100
feign.sentinel.enabled=true

#================配置 sentinel ==================
spring.cloud.sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=${spring.application.name}-degrade-rules.json
spring.cloud.sentinel.datasource.ds.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.ds.nacos.data-type=json
spring.cloud.sentinel.eager=true

