
server.port=8009
server.servlet.context-path=/ems

#https://blog.csdn.net/haohaifeng002/article/details/102887921
spring.elasticsearch.rest.uris=http://39.108.171.69:9200

spring.data.elasticsearch.cluster-nodes=39.108.171.69:9300
spring.data.elasticsearch.repositories.enabled =true
spring.data.elasticsearch.cluster-name=my-application
#spring.elasticsearch.rest.uris=39.108.171.69:9200